<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.zekierciyas.presentation.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_profileScreenFragment2"
            app:destination="@id/profileScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="com.zekierciyas.presentation.profile.ProfileScreenFragment"
        android:label="ProfileScreenFragment" >
        <action
            android:id="@+id/action_profileScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.zekierciyas.presentation.home.HomeScreenFragment"
        android:label="HomeScreenFragment" />

</navigation>